<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OfficeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Designation" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRole2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_UserRole2_UserRole2">
    <End Role="UserRole2" Type="Self.UserRole2" Multiplicity="1" />
    <End Role="UserRole21" Type="Self.UserRole2" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserRole2">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole21">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OfficeModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole2" EntityType="Self.UserRole2" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_UserRole2_UserRole2" Association="Self.FK_UserRole2_UserRole2">
      <End Role="UserRole2" EntitySet="UserRole2" />
      <End Role="UserRole21" EntitySet="UserRole2" />
    </AssociationSet>
  </EntityContainer>
</Schema>